@import url(./padrao.css);


:root{
    overflow-x: hidden;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #F5F5F5;
    padding: min(25px ,1.30208vw) min(35px ,1.82291vw);
    height: min(100px ,10.20833vw);
}

.titulo h1, .titulo h2{
    color: #F5F5F5;
    font-family: Cutive Mono;
    font-style: normal;
    font-weight: 400;
    line-height: min(65px ,3.38541vw);
    font-size: min(70px ,3.64583vw);
    width: 100%;
    text-align: center;
}

.titulo h2{
    font-size: min(70px ,1.77083vw);
    line-height: min(30px ,1.5625vw);
    letter-spacing: min(7.175px ,0.37369vw);
}

.sacola-container{
    position: relative;
}

.quantidade-itens{
    position: absolute;
    left: 67%;
    top: 17%;
    font-size: min(16px ,1.79333vw);
}

nav img{
    width: min(50px ,5.60416vw);
    height: min(50px ,5.60416vw);
    object-fit: contain;
}

/* footer ------------------------------------------------------------------------------------------------------------------------------ */
footer nav{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    background-color: #000;
    color: #F5F5F5;
    padding: min(25px ,1.30208vw) min(35px ,1.82291vw);
    height: min(250px ,10.20833vw);
}

footer h2{
    color: #F5F5F5;
    text-align: center;
    font-family: Droid Sans;
    font-size: 1.5625vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    text-align: start;
}

footer img{
    width: 80%;
    height: 100%;
    border-right: 3px solid #F5F5F5;
}

/* menu lateral ------------------------------------------------------------------------------------------------------------------------------ */

.hamburguer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: min(30px ,3.38541vw);
    height: min(30px ,3.38541vw);
    cursor: pointer;
    position: relative;
}

.menu-lateral-completo{
    display: none;
}

.menu-lateral h1{
    padding: 0;
    font-size: min(50px ,3.38541vw);
    margin-top: min(70px ,3.38541vw);
}

.menu-lateral .titulo h1, .menu-lateral .titulo h2{
    color: #000;
}

.menu-lateral-completo .titulo h2{
    margin-bottom: 30%;
    font-size: min(35px ,3.38541vw);
    margin-top: min(10px ,3.38541vw);

}

.menu-lateral-completo h3{
    text-align: justify;
    font-family: "Droid Sans";
    font-size: min(20px, 1.04167vw);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: min(1.3px, 0.0677083vw);
    margin-top: min(70px, 0.0677083vw);
    margin-bottom: min(30px, 0.0677083vw);
    text-transform: uppercase;
    color: #000000b2;
    width: 90%;
}

.menu-lateral ul{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: min(20px ,1.04166vw);
    width: 75%;
}

.menu-lateral-completo ul li a{
    list-style: none;
    font-family: Droid Sans;
    font-style: normal;
    font-weight: 700;
    font-size: min(20px ,1.04166vw);
    line-height: min(20px ,1.04166vw);
    letter-spacing: min(1.3px ,0.06770vw);
    text-transform: capitalize;
    color: #000000a1;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-lateral-completo ul li a:hover{
    color: #000;
    border-bottom: 2px solid #000;
    padding-bottom: 5px; /* adjust as needed */
}

.menu-lateral-completo.open{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    width: min(290px, 100vw);
    height: 100%;
    background-color: #e8eae8;
    position: fixed;
    animation: entrar 0.5s ease-in-out;
    z-index: 1;
}

@keyframes entrar {
    0%{
        clip-path: polygon(0vw 0vh,0vw 0vh,0vw 100vh,0vw 100vh);
    }
    100%{
        clip-path: polygon(0vw 0vh,30vw 0vh,30vw 100vh,0vw 100vh);
    }
}

@keyframes sair {
    0%{
        clip-path: polygon(0vw 0vh,30vw 0vh,30vw 100vh,0vw 100vh);
    }
    100%{
        clip-path: polygon(0vw 0vh,0vw 0vh,0vw 100vh,0vw 100vh);
    }
}

.menu-lateral-completo ul li a:hover .fas{
    animation: swing 0.8s infinite;
}

@keyframes swing {
    0%, 100% {
        transform: rotate(0deg);
    }
    20% {
        transform: rotate(15deg);
    }
    40% {
        transform: rotate(-10deg);
    }
    60% {
        transform: rotate(5deg);
    }
    80% {
        transform: rotate(-5deg);
    }
}

.menu-lateral-close{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: min(30px ,1.04166vw);
}

/* ----------------------------------------------------------------- menu direito---------------------------------------------------------- */

.menu-lateral-criar{
    display: flex;
    position: fixed;
    background-color: #e8eae8;
    border: #000 solid 2px;
    width: 50vw;
    height: min(450px,1vw);
    z-index: 5;
    right: 0;
    top: 37%;
    margin-right: 0%;
    border-radius: 1vw;
    transition: all 0.5s ease-in-out;
}

.menu-lateral-criar-fechar{
    margin-right: -46vw;
}

.menu-lateral-criar.open{
    margin-right: 0%;
}

.personalizacao{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 5%;
    border-radius: 1vw;
    background-color: #d2d2d2;
    position: relative;
}

.personalizarVinho{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 5%;
    border-radius: 1vw;
    background-color: #d2d2d2;
    gap: 0.3vw;
}

.personalizacao h2{
    color: #000;
    text-align: center;
    font-family: Droid Sans;
    font-size: min(20px ,1.04166vw);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.3px;
    letter-spacing: min(1.3px ,0.06770vw);
}

.personalizarCor{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 5%;
    border-radius: 1vw;
    background-color: #d2d2d2;
}

.personalizarVinho input{
    border-radius: 0.2vw;
    height: 90%;
    background-color: #d2d2d2;
    border: solid 1px #000;
    font-family: Droid Sans;
    font-size: min(20px ,1.04166vw);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: min(1.3px ,0.06770vw);
}

#botaoFecharBarra{
    position: absolute;
    top: 46%;
    left: 1%;
    cursor: pointer;
    font-size: min(30px ,1.04166vw);
}

.criarProduto{
    cursor: pointer;
}







/* ----------------------------------------------------------------- main ----------------------------------------------------------------- */

main h1{
    color: #000;
    text-align: center;
    font-family: Bona Nova;
    font-size: min(70px ,3.64583vw);     
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 40px;
    padding-bottom: 40px;
}

.produtos-destaque{
    background-image: url(../assets/fundo-gradiente.png);
    background-repeat: repeat;
    background-size: cover;
    width: 100vw; 
    padding-bottom: 25vw;
}

.produtos-destaque-carrossel{
    display: flex;
    width: 100%;
    overflow: hidden;
    justify-content: space-around;
    height: min(400px, 20.8333vw);
}

.destaque-card{
    margin-top: min(95px, 4.94791vw);
    width: min(507px, 26.40625vw);
    height: min(276.09px, 14.37960vw);
    background: #EFEFF0;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.25);
    flex-shrink: 0;
    background-image: url(../assets/bloob.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: 35% 40% 25%;
}

.destaque-card> div:first-child{
   height: 14.3796vw;
   max-height: 276.09px;
}

.destaque-card-imagem{
    position: absolute;
    height: min(390px, 19.3109375vw);
    transform: rotate(0.427deg);
    flex-shrink: 0;
    bottom: 0%;
    left: 8%;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    gap: 20%;
    padding: 22% 10%;
}

.card-info h2{
    color: #000;
    text-align: justify;
    font-family: Droid Sans;
    font-size: min(20px ,1.04166vw);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.3px;
    letter-spacing: min(1.3px ,0.06770vw);
    margin-bottom: 9%;
}

.card-info h3{
    font-weight: 700;
    font-family: Droid Sans;
    font-size: min(20px ,1.04166vw);
}

.card-info p{
    font-size: min(20px ,1.04166vw);
}

.card-carrinho{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card-carrinho div{
    background-color: #fff;
    padding: min(20px, 1.041666vw);
    border-radius: 50%;
    width: min(30px, 0.885416vw);
    height: min(30px, 0.885416vw);
    display: flex;
    justify-content: center;
    align-items: center;
}



.card-carrinho img{
    width: min(27px, 1.406vw);
    object-fit: contain;
}

.circulo:hover{
    background-color: #0000001e;
}


.subtrair{
    background-color: #fff;
    margin-right: min(25px, 1.302083vw);
    border-radius: min(5px, 0.26041vw);
    user-select: none;
}

.subtrair:hover, .somar:hover{
    background-color: #0000001e;
}

.somar{
    background-color: #fff;
    margin-left: min(25px, 1.302083vw);
    border-radius: min(5px, 0.26041vw);
    user-select: none;
}

.circulop{
    position: absolute;
}

/* galeria de produtos --------------------------------------------------------------------------------- */

.produtos-galeria{
    background-image: url("../assets/Fundo-preto.svg");
    background-size: cover;
    background-repeat: repeat-y;
    margin-top: -23vw;
    height: auto;
    width: 100vw; 
    padding-top: 20vw;
}

.grid-produtos{
    width: 90vw;
    margin: 0 5vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(276.09px, 14.37960vw), 14.37960vw));
    justify-content: center;
    justify-items: center;
    gap: min(40px, 2.604166vw);
}

.destaque-card-grid{
    width: min(276.09px, 14.37960vw);
    height: min(507px, 26.40625vw);
    background: #EFEFF0;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.25);
    background-image: url(../assets/bloob-horizontal.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-rows: 60% 40% 0;
    text-align: center;
}

.destaque-card-grid> div:first-child{
   justify-content: center;
   display: flex;
}

.destaque-card-imagem-grid{
    height: 100%;
}


.card-info-grid{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    height: 94%;
    padding: 0 3%;
    margin: 2% 0;
}

.bottom-info-grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-separation{
    height: min(2px ,1.04166vw);
    width: 100%;
    margin: 0 0 2% 0;
    border-radius: 20%;
    background: #D9D9D9;
    margin-bottom: min(35px ,1.04166vw);
}

.card-info-grid h2{
    color: #000;
    font-family: Droid Sans;
    font-size: min(20px ,1.04166vw);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.3px;
    letter-spacing: min(1.3px ,0.06770vw);
}

.card-info-grid h3{
    font-weight: 700;
    font-size: min(20px ,1.04166vw);
    font-family: Droid Sans;
}

.card-info-grid p{
    font-size: min(20px ,1.04166vw);
    font-family: Delius Swash Caps;
    
}

.card-info-grid .anoVinhoDestaque{
    transform: rotate(-90deg);   
    margin-top: min(150px ,1.04166vw);

}

.card-carrinho p{
    width: min(27px, 1.406vw);
    height: min(27px, 1.406vw);
    font-family: Droid Sans;
    font-size: min(27px, 1.406vw);
    text-align: center;
    font-weight: 700;
    align-items: baseline;
}

@media only screen and (max-width: 700px) {
    .produtos-destaque-carrossel{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 10%;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        height: max-content;
        gap: min(25px, 1.302083vw);
    }

    .produtos-galeria{
        margin-top: -37vw;
        padding-top: 30vw;
    }

    .produtos-destaque{
        padding-bottom: 40vw;
    }
}


